name: 'miniOrange OAuth Login(OAuth 2.0/OIDC Client)'
type: module
core_version_requirement: ^9.3 || ^10 || ^11
description: 'This module allows you to login in your Drupal site  using any OAuth 2.0 or OpenID Connect compliant server.'
configure: oauth_login_oauth2.config_clc
package: miniOrange
